<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EmpresaEntornos" version="4">
  <OBJECT>
    <ID name="EmpresaEntornos" mc="Standard.Project" uid="68e10183-7a58-4caf-b250-ae8721653db1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[EmpresaEntornos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Administracion" mc="Standard.Package" uid="32dc01a0-d070-489d-8e97-542089573f2e"/>
        <COMPID name="Produccion y diseño" mc="Standard.Package" uid="59667391-e024-48cb-8dae-a96afa2d1b93"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="EmpresaEntornos" mc="Infrastructure.DiagramSet" uid="2bf0bc07-2e83-4e1c-bf9d-4517593bc28e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>