<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Administracion" version="4">
  <OBJECT>
    <ID name="Administracion" mc="Standard.Package" uid="32dc01a0-d070-489d-8e97-542089573f2e"/>
    <PID name="EmpresaEntornos" mc="Standard.Project" uid="68e10183-7a58-4caf-b250-ae8721653db1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Administracion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Tienda" mc="Standard.Actor" uid="7e47e39d-cd80-47dc-a5ee-26e6118a065a"/>
        <COMPID name="Gestionar pedidos" mc="Standard.UseCase" uid="5a2cf72a-c57e-478f-b64e-fe3578406605"/>
        <COMPID name="Agregar encargo" mc="Standard.UseCase" uid="caebdd6c-29be-48fd-96b9-604d564fa7ce"/>
        <COMPID name="Agregar tarea" mc="Standard.UseCase" uid="07982630-1a1f-4228-8751-5ca4a93c9a6b"/>
        <COMPID name="Gestionar clientes" mc="Standard.UseCase" uid="2e30b910-f706-4ff3-a1d8-affae6cd2140"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="c8e07efe-591f-444c-9548-870eee3f1514"/>
        <COMPID name="Gestion de usuarios" mc="Standard.UseCase" uid="1fcff079-f74e-4251-b74b-f477638d1029"/>
        <COMPID name="Gestion de inventario" mc="Standard.UseCase" uid="2e0ff0b2-43fa-40e9-8c47-704f7c2435b0"/>
        <COMPID name="Planificar produccion" mc="Standard.UseCase" uid="18e22cb8-bfbc-4097-8516-20e027bc62b8"/>
        <COMPID name="Historial de productos" mc="Standard.UseCase" uid="44b12eb5-a7a7-4c3b-bc78-dae1ce7fdd03"/>
        <COMPID name="Revisar stock" mc="Standard.UseCase" uid="9f4bb6a7-b043-4f48-b287-d5478b711908"/>
        <COMPID name="Agregar usuario" mc="Standard.UseCase" uid="1b48a9ba-d2d0-4d3e-bcf1-bb1f8a776836"/>
        <COMPID name="Eliminar usuario" mc="Standard.UseCase" uid="051a967c-958c-45f9-83c3-009d365ec962"/>
        <COMPID name="Editar permisos" mc="Standard.UseCase" uid="d8654a15-c763-4786-935d-306b774e6cad"/>
        <COMPID name="Cancelar tarea" mc="Standard.UseCase" uid="95df1627-fac8-4b44-8fcf-df2cff1c2793"/>
        <COMPID name="Administrar productos" mc="Standard.UseCase" uid="1eda11b4-4243-471b-8493-6beccdcdbf26"/>
        <COMPID name="Agregar producto" mc="Standard.UseCase" uid="56a0d697-d649-4e2a-8a2c-1a9132eee424"/>
        <COMPID name="Eliminar producto" mc="Standard.UseCase" uid="d164821c-0baf-46ae-8a59-0e1392f1cfcc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Administracion" mc="Standard.UseCaseDiagram" uid="a5ec6d88-54be-45ef-96fb-7d533f36c6ea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>